{
  "name": "monkeyscloud/monkeyslegion-mlc",
  "description": "`.mlc` MonkeysLegion Config format parser & loader",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "MonkeysLegion\\Mlc\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}